<!DOCTYPE html>
<html>
<head>
<title>Join the Pack</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<header>

<img src="logo.png" class="logo">

<h1>AK PACK FITNESS</h1>

<nav>
<a href="index.html">Home</a>
<a href="about.html">About</a>
<a href="facilities.html">Facilities</a>
<a href="memories.html">Pack Memories</a>
<a href="join.html">Join</a>
</nav>

</header>

<section class="section">

<h2>Join The Pack</h2>

<p style="text-align:center">

For membership details and offers contact us directly.

</p>

<p style="text-align:center">

<a class="btn" href="https://wa.me/917736336845">

Contact on WhatsApp

</a>

<a class="btn"
href="https://www.instagram.com/ak_pack_fitness__?igsh=NjM5NHB5Z3FsNWt2">

Instagram

</a>

</p>

<p style="text-align:center">

Leave us a review:

</p>

<p style="text-align:center">

<a class="btn"
href="https://maps.app.goo.gl/2jN5LViLrfVeBTJG9">

Google Review

</a>

</p>

</section>

<footer>

<p>AK Pack Fitness</p>

</footer>

</body>
</html>